VITE_SUPABASE_PROJECT_ID="coefeyghedtsnsktrgqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZWZleWdoZWR0c25za3RyZ3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjY3MjMsImV4cCI6MjA4NTQ0MjcyM30.a9n4T7Pc_QE-YIYsnzvqYlmyRwFD01M3T12zRkYblF8"
VITE_SUPABASE_URL="https://coefeyghedtsnsktrgqt.supabase.co"
